<div class="page-header">
    <h1>Congratulations!</h1>
</div>

<p>You're now flying with Phalcon. Great things are about to happen!</p>
<pre>{{ data }}
</pre>
{{ dump(page)  }}

<p>This page is located at <code>views/index/index.volt</code></p>
<div style="display: none;position: absolute;right: 10px; top:300px; height:100px; width: 350px; background-color: #0d6aad;">

    <form style="" name="xmpp"><textarea name="chat"></textarea><br><input type="text" name="input_text"><input type="button">
    </form>

</div>